member-hooks: member-hooks
member-hooks
Index
Namespaces
"binary-sorted-array"
Classes
Collection
HookMethods
Hooks
Interfaces
TCreateDestroy
THookMethod
TIdOptions
TObj
TOldMethod
TPrioritizedHookMethod
TSeqOptions
Type aliases
TAfterMethod
TBeforeMethod
TCreate
TDecorator
TDestroy
THookFactory
TJSONHook
TMethod
TMethodDecorator
TUnhook
Variables
UNHOOK
Functions
createDecorator
id
seq
Type aliases
TAfterMethod
TAfterMethod: (this: any, result: any, args: any[], context: TObj<any> | void) => any
Type declaration
(this: any, result: any, args: any[], context: TObj<any> | void): any
Parameters
this: any
result: any
args: any[]
context: TObj<any> | void
Returns any
TBeforeMethod
TBeforeMethod: (this: any, args: any[]) => TObj<any> | void
Type declaration
(this: any, args: any[]): TObj<any> | void
Parameters
this: any
args: any[]
Returns TObj<any> | void
TCreate
TCreate: (target: any) => void
Type declaration
(target: any): void
Parameters
target: any
Returns void
TDecorator
TDecorator: (target: any) => () => void
Type declaration
(target: any): () => void
Parameters
target: any
Returns () => void
(): void
Returns void
TDestroy
TDestroy: (target: any) => void
Type declaration
(target: any): void
Parameters
target: any
Returns void
THookFactory
THookFactory: (methods: HookMethods, options: any) => TCreateDestroy | void
Type declaration
(methods: HookMethods, options: any): TCreateDestroy | void
Parameters
methods: HookMethods
options: any
Returns TCreateDestroy | void
TJSONHook
TJSONHook: [string, TObj<any>]
TMethod
TMethod: (this: any, ...args: any[]) => any
Type declaration
(this: any, ...args: any[]): any
Parameters
this: any
Rest ...args: any[]
Returns any
TMethodDecorator
TMethodDecorator: (oldMethod: TMethod) => TMethod
Type declaration
(oldMethod: TMethod): TMethod
Parameters
oldMethod: TMethod
Returns TMethod
TUnhook
TUnhook: () => void
Type declaration
(): void
Returns void
Variables
Const UNHOOK
UNHOOK: unique symbol = Symbol()
Functions
createDecorator
createDecorator(hookMethods: HookMethods, createDestroys: TCreateDestroy[]): TDecorator
Compiles a set of before, after and at hook methods into a install function that installs the hooks to an object. When executed, the install function returns an uninstall function that will remove the hooks from the object. Ensures that the before and after methods are executed according to the specified priorities.
Parameters
hookMethods: HookMethods
set of before and after hooks
createDestroys: TCreateDestroy[]
Returns TDecorator
decorator function
id
id(methods: HookMethods, options?: TIdOptions): void
Parameters
methods: HookMethods
Optional options: TIdOptions
Returns void
seq
seq(methods: HookMethods, options?: TSeqOptions): void
Parameters
methods: HookMethods
Optional options: TSeqOptions
Returns void
