member-hooks: Hooks
Class Hooks
Class used to register, install and uninstall hooks
Hierarchy
Hooks
Index
Properties
decorators
factories
Methods
install
register
uninstall
Properties
Private decorators
decorators: Map<string, (target: any) => () => void> = new Map<string, TDecorator>()
Private factories
factories: Map<string, (methods: HookMethods, options: any) => TDestroy | void> = new Map<string, THookFactory>()
Methods
install
install(target: any, hooks: TJSONHook[]): void
Adds an array of hooks to a target object When called multiple times (with or without different hooks), only the first install will be executed.
Parameters
target: any
The target object
hooks: TJSONHook[]
[[registerdNameOfHook1: string, hookOptions1], [registerdNameOfHook2, hookOptions2], ...]
Returns void
register
register(name: string, factoryFn: THookFactory, force?: boolean): void
Parameters
name: string
Register a hook function
factoryFn: THookFactory
A function that defines the before and after hooks to apply the methods of an object and optionally returns a destroy function
Default value force: boolean = false
When false, an error will be thrown if the same hook function is registered multiple times
Returns void
uninstall
uninstall(target: any): void
Removes all hooks that where installed on a target object and calls the destroy functions optionally returned from the factory functions
Parameters
target: any
The object on which hooks have been installed
Returns void
